[pytest]
addopts = --verbose --cov=data_decoupling_automation --cov-report xml:/tmp/coverage.xml --cov-report term-missing:skip-covered
testpaths = tests
python_files = *.py
filterwarnings =
    error::DeprecationWarning
; The next line can be removed when linked PR is merged and released
; https://github.com/flask-debugtoolbar/flask-debugtoolbar/pull/183
    once::DeprecationWarning:flask_debugtoolbar
; The next line is due to twemproxypy requiring distutils
; If twemproxypy changes/deprecates, this can be removed
    ignore:The distutils package is deprecated:DeprecationWarning
