[aggregates]
# Below two lines are for rowcount
ROWCOUNT_FIELD_ALIAS = count
ROWCOUNT_TYPE = count
# Below two lines are for sum_count
SUM_COLUMN_FIELD_ALIAS = my_sum
SUM_COLUMN_TYPE = sum
# Below two lines are for Schema
SCHEMA_FIELD_ALIAS = count
SCHEMA_TYPE = count
# Below two lines are for Row
row_hash_field_alias = id
row_hash_type = id
